{
    "short_name": "Burtons blog",
    "name": "Mark Burton's blog",
    "icons": [],
    "display": "minimal-ui",
    "background_color": "#FAFAFA",
    "theme_color": "#317EFB",
    "start_url": "index.html?launcher=true",
    "orientation": "any",
    "lang": "en"
}