{
  "DeployNetxxxlify": false,
  "DeployNetxxxxxlifySixxxteId": "MySiteId",
  "DeployNetlifyAccexxxssToken": "=> Config.FromSetting<string>(\"NETLIFY_ACCESS_TOKEN\")",
  "GitHubToken": "=> Config.FromSetting<string>(\"GITHUB_TOKEN\")"
}